============================ PYTORCHFI INIT SUMMARY ==============================

Layer types allowing injections:
----------------------------------------------------------------------------------
   - Conv2d

Model Info:
----------------------------------------------------------------------------------
   - Shape of input into the model: (3 224 224 )
   - Batch Size: 50
   - CUDA Enabled: True

Layer Info:
----------------------------------------------------------------------------------
Layer #       Layer type  Dimensions         Weight Shape         Output Shape
----------------------------------------------------------------------------------
    0           Conv2d           4      [64, 3, 11, 11]      [1, 64, 55, 55]
    1           Conv2d           4      [192, 64, 5, 5]     [1, 192, 27, 27]
    2           Conv2d           4     [384, 192, 3, 3]     [1, 384, 13, 13]
    3           Conv2d           4     [256, 384, 3, 3]     [1, 256, 13, 13]
    4           Conv2d           4     [256, 256, 3, 3]     [1, 256, 13, 13]
==================================================================================


===== Result =====
Quantization bits: 8
Layer #0: 70 / 28277 = 0.24755101319093256%
Layer #1: 63 / 28277 = 0.2227959118718393%
Layer #2: 24 / 28277 = 0.08487463309403402%
Layer #3: 21 / 28277 = 0.07426530395727976%
Layer #4: 61 / 28277 = 0.2157230257806698%
